<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOM RENTALS AND CATERING.</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Gwendolyn:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <style>
  * {
   padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Arimo';
    background-color: black;
   
}
.header{
  color: blanchedalmond;
  font-size: 60px;
}
.subtitle{
  color: bisque;
  font-size: 16px;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
img{
  width: 50%;
  height: 600px;
}
.summarytext{
  color: bisque;
  font-size: 20px;
  margin-top: 20px;
}
.sub-header{
  font-size: 40px;
  color: bisque;
  padding-top: 20px;
}
table, th, td{
  font-size: 16px;
  color: beige;
  border: 1px solid;
}
.information{
  font-size: 50px;
  color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
}
.infocontact{
  color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and  (max-width: 600px){
  body{
    font-size: 10px;
    width: 100px;
  }
 
}
  


  </style>

  <body>
    <div class="container">
     <div>
      <h1 class="header">Excellent Catering by NOM</h1>
      <p class="subtitle">Delight your guests with an exceptional and unforgettable event experience.</p>
      <h4 class="summarytext">We offer premium quality service for your events, catering to all your needs with services designed to bring culinary excellence to your occasions.</h4>
      <h1 class="sub-header">Our Services:</h1>
      <table>
        <tr>
          <th>Birthday</th>
          <th>Wedding</th>
        </tr>
        <tr>
          <td>Annviersary</td>
          <td>Social Event</td>
        </tr>
        <tr>
          <td>Corporate</td>
          <td>Celebration</td>
        </tr>
      </table>
     </div>
      <img src="imgs/buffetfood.jpeg" alt=""/>
    </div>
    <div>
      <h1 class="information">CONTACT US</h1>
      <p class="infocontact">Email: nomcateringservices@gmail.com</p>
      <p class="infocontact">Instagram: _nomcateringservice</p>
      
    </div>
  </body>
</html>
